*{
	margin: 0;
	padding: 0;
	font-family: Roboto, Arial;
}


@media only screen and (max-width: 360px) {
	.grid {
  		display: grid;
  		grid-template-columns: repeat(4, 1fr);
  		grid-template-rows: repeat(8, 1fr);
  		background-color: #66FFE8;
  		grid-column-gap: 16px;
		grid-row-gap: 24px;
		margin: 32px 16px;
	}
	.item1 {
		display: grid;
		background: url('../../imagens/logo.png') center / cover no-repeat;
		grid-column: 2/4;
		grid-row: 1/4;
	}
	.item2 {
		display: grid;
		grid-column: 1/5;
		grid-row: 4/5;
	}
	.item3 {
		display: grid;
		grid-column: 1/5;
		grid-row: 5/8;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}
	.subitem1 {
 	 grid-column: 1 / 5;
 	 grid-row: 5/6;
}
.subitem2 {
 	 grid-column: 1 / 5;
 	 grid-row: 6/7;
}
.subitem3 {
 	 grid-column: 3 / 5;
 	 grid-row: 7/8;
}
.item5 {
		display: grid;
		grid-column: 1/3;
		grid-row: 7/8;
	}
}